options {
    directory "/var/cache/bind";

    recursion yes;
    allow-query { any; }; # restreint à votre IP locale en production

    forwarders {
        8.8.8.8;
        1.1.1.1;
        172.18.26.101;
        172.18.26.102;
        172.18.50.101;
    };

    dnssec-validation no;
    listen-on { any; };
};


