Building configuration...

Current configuration : 2966 bytes
!
version 12.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
ip routing
!
!
!
mls qos   
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-any PROD
class-map match-any HIGH
 match access-group 10
 match access-group 11
 match access-group name HIGH_TRAFFIC
class-map match-any MEDIUM
 match access-group 20
 match access-group name MEDIUM_TRAFFIC
class-map match-any ADMIN
class-map match-any SERVEUR
class-map match-any GUEST
class-map match-any VIDEO
class-map match-any LOW
 match access-group 30
 match access-group name LOW_TRAFFIC
class-map match-any PERSO
!
!
policy-map QOS_POLICY
 class HIGH
 class class-default
!
!
!
interface FastEthernet0/1
 description Link to Router
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!         
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!         
interface Vlan10
 ip address 192.168.10.251 255.255.255.0
 standby 10 ip 192.168.10.200
 standby 10 priority 105
 standby 10 preempt
!
interface Vlan20
 ip address 192.168.20.251 255.255.255.0
 standby 20 ip 192.168.20.200
 standby 20 priority 105
 standby 20 preempt
!
interface Vlan30
 ip address 192.168.30.251 255.255.255.0
 standby 30 ip 192.168.30.200
 standby 30 preempt
!
interface Vlan40
 ip address 192.168.40.251 255.255.255.0
 standby 20 priority 95
 standby 40 ip 192.168.40.200
 standby 40 priority 150
 standby 40 preempt
!
interface Vlan50
 ip address 192.168.50.251 255.255.255.0
 standby 50 ip 192.168.50.200
 standby 50 priority 95
 standby 50 preempt
!
interface Vlan60
 ip address 192.168.60.251 255.255.255.0
 standby 60 ip 192.168.60.200
 standby 60 priority 95
 standby 60 preempt
!
ip classless
ip http server
ip http secure-server
!
ip access-list extended HIGH_TRAFFIC
 permit ip 192.168.30.0 0.0.0.255 any
 permit ip 192.168.50.0 0.0.0.255 any
ip access-list extended LOW_TRAFFIC
 permit ip 192.168.10.0 0.0.0.255 any
 permit ip 192.168.40.0 0.0.0.255 any
ip access-list extended MEDIUM_TRAFFIC
 permit ip 192.168.20.0 0.0.0.255 any
 permit ip 192.168.60.0 0.0.0.255 any
!
!
vstack
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
