# Autoriser les réseaux locaux (RFC1918)
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.10.0/24
acl localnet src 192.168.20.0/24
acl localnet src 192.168.30.0/24
acl localnet src 192.168.40.0/24
acl localnet src 192.168.100.0/24

# Port d'écoute standard
http_port 3128

# Règles d'accès
http_access allow localhost
http_access allow localnet
http_access deny all # Refuser tout le reste