# Autoriser les réseaux locaux (RFC1918)
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.10.0/24
acl localnet src 192.168.20.0/24
acl localnet src 192.168.30.0/24
acl localnet src 192.168.40.0/24
acl localnet src 192.168.100.0/24

# Port d'écoute standard
http_port 3128

# Règles d'accès
http_access allow localhost
http_access allow localnet
http_access deny all # Refuser tout le reste

# --- CONFIGURATION PARENT PROXY ---

# 1. Définir le parent
# parent : Type de relation
# 0 : Pas de port ICP (vieux protocole, on met 0)
# no-query : On ne demande pas "tu l'as en cache ?", on envoie direct la requête
# default : C'est le chemin par défaut pour tout
cache_peer cache-etu.univ-artois.fr parent 3128 0 no-query default

# 2. Interdire l'accès direct
# Cela dit à ton Squid : "N'essaie jamais d'aller sur Internet tout seul, tu te ferais bloquer par le pare-feu de l'école."
never_direct allow all

# --- FIN CONFIG PARENT ---